{
  "ConnectionStrings": {
    "Default": "Data Source=94.73.151.2;Initial Catalog=u1350176_orxan; User Id=u1350176_orxan;Password=qX7-8z@kU8.4Z_Pv;"
  },
  "MailSettings": {
    "Mail": "tural.memmedzade025@gmail.com",
    "DisplayName": "Doczy",
    "Password": "xwgsajtczcfdpizw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Audience": "www.doczy.az",
    "Issuer": "api.doczy.az",
    "SigningKey": "b3A107c7-ea25-49&23@9dbb!24a91cU63E87"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
